<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context=".Sign_UP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/dm_sans_bold"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="40sp"
             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans"
            android:text="Sign up with your new account"
            android:textColor="@color/white"
            android:layout_marginBottom="60dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etNameSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/ed_text_view"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="#9CFFFFFF"
            android:fontFamily="@font/dm_sans"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etMailSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ed_text_view"
            android:ems="10"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="#9CFFFFFF"
            android:fontFamily="@font/dm_sans"
            android:paddingLeft="10dp"
            android:hint="E-mail"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etPassSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ed_text_view"
            android:ems="10"
            android:drawableRight="@drawable/visibility_off"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawableTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="#9CFFFFFF"
            android:fontFamily="@font/dm_sans"
            android:textSize="20sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/bt_signup_SignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_view"
            android:text="Create account"
            android:fontFamily="@font/dm_sans"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Already have an account?"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/dm_sans" />

            <Button
                android:id="@+id/bt_signin_SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#03F4F1F1"
                android:text="Sign In"
                android:fontFamily="@font/dm_sans"
                android:textAllCaps="false"
                android:textColor="#FF9800"
                android:textSize="18sp"
                />
        </LinearLayout>

        />
    </LinearLayout>

</LinearLayout>