<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_container"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#9CFFFFFF"
    android:layout_margin="7dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            tools:ignore="Suspicious0dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_title"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:maxLines="3"
                >

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_source"
                android:textSize="12sp"
                android:layout_marginTop="6dp"
                android:textColor="@color/purple_700"
                android:maxLines="1"
                >

            </TextView>


        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="Suspicious0dp"
            android:id="@+id/img_headline"
            android:src="@drawable/not_available"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            >

        </ImageView>

    </LinearLayout>
</androidx.cardview.widget.CardView>